<!-- <!DOCTYPE html> -->
<html>
<head>
  <title>js</title>
  <meta charset="utf-8">


<style type="text/css">
	

* {
  box-sizing: border-box;
}
body {
 font-family: 'Open Sans', sans-serif;
}
i {
  margin-right: 5px;
}
.form-modifier input {
  display: inline-block;
  width: 280px;
  position: absolute;
  top: -10px;
  right: -13px;        
}
.user-form {        
  padding: 0 40px 40px;
  background-color: white;
  width: 500px;
  min-height: 380px;
  margin: 50px auto;
  border: 1.5px #428bca solid;
  border-radius: 5px;
} 
.form-title {
  text-align: center;
  background-color: #428bca;
  margin: 0 -40px 25px;        
  color: white;
  padding: 10px;
  font-weight: normal;
}
.user-data {  
  position: relative;
  text-indent: 15px;
  height: 30px;
  margin-bottom: 40px;
}
input {     
  outline: none;
  display: block;
  padding: 5px;
  width: 430px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px #daedf9 solid;
  border-radius: 5px;
}  
input:focus{     
  border: 1px #80c7f4 solid;     
} 
     
.user {
  background: url('http://i104.fastpic.ru/big/2018/0504/5d/207a3d3818ee4a70fe7c8b27cebd2a5d.png') no-repeat;
  background-size: 27px;
  padding-left: 30px;        
}
.email {
  background: url('http://i105.fastpic.ru/big/2018/0504/16/f53a347d8919ff27078880c02a8a8016.png') no-repeat;
  background-size: 27px;
  padding-left: 30px;       
}
.phone {
  background: url('http://i104.fastpic.ru/big/2018/0504/c6/8102536dc15599cedd100aaf2aefddc6.png') no-repeat;
  background-size: 27px;
  padding-left: 30px;
} 
.user-message-wraper {
  text-indent: 15px;
}
.message {        
  margin-top: 5px;
  font-family: 'Open Sans', sans-serif;
  background: url('http://i104.fastpic.ru/big/2018/0504/02/af262f3187f4658a5a41e599a23cc102.png') no-repeat;
  background-size: 27px; 
  padding: 5px 30px;    
  width: 430px;
  max-width: 450px;
  min-width: 300px;
  height: 100px;  
  max-height: 200px;
  min-height: 50px;
  border: 1px #daedf9 solid;
  border-radius: 5px;
}   
.message:focus {
  border: 1px #80c7f4 solid; 
}
.submit-button { 
  display: block;
  margin: 30px auto;
  background-color: #428bca;
  padding: 8px 80px;
  color: white;
  border: none;
  border-radius: 5px;
}
	
</style>


  </head>
	<body>
<!-- <!DOCTYPE html> -->
<html>
<head>
	<meta charset = utf-8>
	<title>one-block</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
   <link rel="stylesheet" href="form-styled.css">  
</head>
<body>
	<div class="user-form">
      <form class="form-modifierУБЕРИ-МЕНЯ">       
        <h2 class="form-title"><i class="fas fa-home"></i>Обратная связь</h2>             
        <div class="user-data">
          <label for="user-name">Имя:</label>
          <input class="user" id="user-name" type="text" name="user-name" placeholder="Введите Ваше имя">         
        </div>
        <div class="user-data">
          <label for="user-email">Ваш email:</label>          
          <input class="email" id="user-email" type="email" name="user-name" placeholder="Введите адрес Вашей почты">
        </div>
        <div class="user-data">
          <label for="user-number">Ваш телефон:</label>
          <input class="phone" id="user-number" type="number" name="user-name" placeholder="Введите номер телефона">
        </div>
        <div class="user-message-wraper">
          <label for="user-message">Сообщение:</label>
          <textarea class="message" id="user-message" placeholder="Текст сообщения..."></textarea>
        </div>
        <div>
          <button class="submit-button">Отправить</button>
        </div>
      </form>
    </div>
</body>
</html>






</body>
</html> 
