<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>news-page-one</title>
	<link href="CSS/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
	<link href="slick/slick.css" rel="stylesheet" type="text/css" />
	<link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
	<style type="text/css">*{box-sizing: border-box;}

body{   font-family: 'Montserrat', sans-serif;
 background-image: url(Image/image12.jpg); background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
margin: 0;
}


.navbar{ 
    position: relative;
    min-height: 100px;
    margin-bottom: 0;
    background-color: #0000004a;
    z-index: 5;}





.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-header{margin-right: 0;
    margin-left: 0}



.menu-main {
  list-style: none;
    
    
  
}
.menu-main li {display: inline-block;}

.menu-main li:last-child:after {content: none;}
.menu-main  a {
  text-decoration: none;
 
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: white;}
.menu-main a:hover{color: #fe5800;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #fe5800;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main :before {left: 0;}
.menu-main a:hover:after, .menu-main :after {right: 0;}  








/* ЗАГОЛОВОК КОНТАКТОВ*/

.central_Content_contact{ 
    max-width: 1280px;
    margin: 0 auto 0 auto;
background: #000000d1;}


.wrapper-text_caption_сontact{
    
    text-align: center;
   background: #fe5800; }

.text_caption_contact{ 
    color: #0c0c0c;
    font-size: 60px;
     }


/* ЗАГОЛОВОК КОНТАКТОВ */




/* ОБЕРТКА КОНТАКТОВ */

.container__contact{
	display: flex; 
  	flex-wrap: wrap;
  	justify-content: space-between;}

/* ПЕРВЫЙ БЛОК*/

.conteiner_one{
    color: white;
     max-width: 32%;
    }


.conteiner_one__big-title{
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 14px;
    
    color: #fff;
}

.conteiner_one__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fe5800;
}

.conteiner_one__desc{
    color: #d7d7d7;
    margin-bottom: 25px;
}









    .dws {
transform: translate(0%, -25%);
}
.butt {
 border: 3px solid #f33f06;
 font-size: 15px;
 color: #ec420c;
 text-decoration: none;
 text-transform: uppercase;
 width: 250px;
 height: 40px;
 display: block;
 text-align: center;
 line-height: 40px;
 
 position: relative;
 transition: .5s;
 overflow: hidden;
}
.butt::before,
.butt::after {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 background: #f33f06;
 top: 0;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.butt::after {
 opacity: 1;
 transition-delay: .2s;
}
.butt:hover {
 color: #fff;
}
.butt:hover::before,
.butt:hover::after {
 left: 0;
}

/* ПЕРВЫЙ БЛОК*/


/* ВТОРОЙ БЛОК*/

.conteiner_two{
    color: white;
     max-width: 32%;
    }

    .text__conteiner_two{text-align: center; font-size: 25px;}

.links_to_social-networks{margin-top: 120px;
text-align: center;}

/* ВТОРОЙ БЛОК*/


/* ТРЕТИЙ БЛОК*/
.conteiner_three{
    color: white;
     max-width: 32%;}


     .conteiner_three__big-title{
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 14px;
    
    color: #fff;
}

.conteiner_three__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fe5800;
}

    .conteiner_three__number {
    color: #d7d7d7;
    margin-bottom: 25px;
    text-decoration: none;
}


/* ТРЕТИЙ БЛОК*/
	</style>
</head>
<body>
<div class="central_Content_contact">
<nav class="navbar ">
<div class="container">
<ul class="menu-main">
	<li class="image-logo"><img src="https://dl.dropbox.com/s/mmaf17qptwejzpr/Layer%207%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png" /></li>
	<li><a href="one_home.html">Главная</a></li>
	<li><a href="history-one_page.html">О нас</a></li>
	<li><a href="roster.html">Команда</a></li>
	<li><a href="#">Галерея</a></li>
	<li><a href="news_page-one.html">Новости</a></li>
	<li><a href="#">Контакты</a></li>
</ul>
</div>
</nav>

<div class="wrapper-text_caption_сontact">
<h2 class="text_caption_contact">Контакты</h2>
</div>

<div class="container__contact">
<div class="conteiner_one">
<h2 class="conteiner_one__big-title">ПРИХОДИ НА ТРЕНИРОВКИ !</h2>

<h3 class="conteiner_one__title">Понедельник</h3>

<p class="conteiner_one__desc">20:30 - 22:00</p>

<h3 class="conteiner_one__title">среда</h3>

<p class="conteiner_one__desc">20:00 - 22:00</p>

<h3 class="conteiner_one__title">Суббота</h3>

<p class="conteiner_one__desc">14:00 - 16:&nbsp;00</p>

<div class="dws"><a class="butt" href="#">Анкета новичка</a></div>
</div>

<div class="conteiner_two">
<p class="text__conteiner_two">Мы будем рады видеть вас в КОМАНДЕ!<br />
Заполняйте Анкету новичка и мы с вами обязательно свяжемся !!<br />
АДРЕС ТРЕНИРОВОК:&nbsp;<br />
РЦОП по легкой атлетике @ ул.Калиновского, 111а&nbsp;<br />
Беларусь, Минск.</p>

<div class="links_to_social-networks"></div>
</div>

<div class="conteiner_three">
<h2 class="conteiner_three__big-title">КОНТАКТНАЯ ИНФОРМАЦИЯ:</h2>

<h3 class="conteiner_three__title">Телефоны</h3>

<p><a class="conteiner_three__number" href="tel:+3752938103810">+375(29)261-58-39(МТС)<br />
Главный тренер<br />
Игорь Полоневич</a></p>

<p></p>
</div>
</div>

<div><iframe allowfullscreen="" frameborder="0" height="50%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1176.0895739138418!2d27.553001!3d53.875243000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa3ac41ed6ad63996!2z0JvQvtC60L7QvNC-0YLQuNCyINCU0L7RgNC-0LbQvdGL0Lkg0KTQuNC30LrRg9C70YzRgtGD0YDQvdC-LdGB0L_QvtGA0YLQuNCy0L3Ri9C5INCa0L7QvNCx0LjQvdCw0YI!5e0!3m2!1sru!2sus!4v1527409407808" style="border:0" width="100%"></iframe></div>

<footer class="container__footer">
<div class="wrapper-content__footer"><img class="footer___logo-one-image" src="https://dl.dropbox.com/s/jw1y8ku8u1u5176/%D0%9B%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png" />
<div>
<h3 class="footer__title">Телефоны</h3>

<p><a class="footer-phone_number" href="tel:+3752938103810">+375(29)261-58-39(МТС)<br />
Главный тренер Игорь Полоневич</a></p>
</div>
<img class="footer___logo-two-image" src="Image/Monte Clark.png" /></div>
</footer>
</div>
</body>
</html>