


<!-- <!DOCTYPE html> -->
<html>
<head>
  
  <title>home-page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style>
*{box-sizing: border-box;}

body{   font-family: 'Montserrat', sans-serif;
 background: black;
margin: 0;
}





.wrapper-content__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    border-top: 7px solid #fe5800;
}

.wrapper_footer-text{font-size: 13px;
}
 

.footer___logo-one-image{ width:  100%;margin-top: 15px;}

.footer___logo-two-image{width: 90%;margin-top: 6px;}


.wapper_footer___logo-one-image{width: 15%;
    height: auto;
    display: block;}

 .wapper_footer___logo-two-image{
 	width: 10%;
    height: auto;
    display: block;
}


@media screen and (max-width: 600px){
.row_news {
    flex: 0 1 100%;
}







</style>

</head>
	<body>





<div class="centralContent">

  <footer class="container__footer">
    <div class="wrapper-content__footer">
    	<div class="wapper_footer___logo-one-image">
  		<img  class="footer___logo-one-image" src="https://dl.dropbox.com/s/jw1y8ku8u1u5176/%D0%9B%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png"></div>
			  <div class="wrapper_footer-text">
				<h3 class="footer__title">Телефоны</h3>
			    <p><a href="tel:+3752938103810" class="footer-phone_number">+375(29)381-03-80(Velcom)<br>Менеджер Игорь Полоневич</a></p>
			    <p><a href="tel:+3752938103810" class="footer-phone_number">+375(29)381-03-80(Velcom)<br>Тренер Павел Лукашевич</a></p>
			    <a class="link_instargram" href="https://www.instagram.com/Pagans.Minsk/"><i class="icon-instagram"></i></a>
			    <a class="link_vk" href="https://vk.com/pagans_af"><i class="icon-vk"></i></a>
			    <a class="link_icon-google" href="maxshelepen25@gmail.com"><i class="icon-google-plus2"></i></a>
			    <a class="link_facebook2" href="https://www.facebook.com/pagans.minsk"><i class="icon-facebook2"></i></a>
			 </div>
 		<div class="wapper_footer___logo-two-image"><img class="footer___logo-two-image"  src="Image/Monte Clark.png"></div>
  	</div>
</footer>




  </div>