

<!-- <!DOCTYPE html> -->
<html>
<head>
  
  <title>home-page</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style>
*{box-sizing: border-box;}

body{   font-family: 'Montserrat', sans-serif;
 background: black;
margin: 0;
}

.news{display: flex; 
flex-direction: row;
justify-content: space-between;
align-content: space-around;}


 .heading_block{text-align: center;}



.section-heading {
    position: relative;
    display: inline-block;
    padding-left: 37px;
    padding-right: 37px;
    margin-top: 0;
    font-size: 28px;
	color: white;
	letter-spacing: 3px;}

.section-heading:hover {
  -o-transform: scaleY(1.2);
  -ms-transform: scaleY(1.2);
  -moz-transform: scaleY(1.2);
  -webkit-transform: scaleY(1.2);
  	transform: skewX(-20deg);
	transition: .8s;
 	background-color: #fe5800;

 	color: black;}



.row_one-news{    
	max-width: 30.33%;
	    align-content: space-around;
    align-items: stretch;
    background: #fff;
       }

.container_news{
	color: black;
    background-color: #fff;}

.img-wrapper {}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;}

.caption{ padding: 0 34px 26px 34px;}

 .news-heading {
    margin-top: 2px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;

   }

   a{text-decoration: none;
color: black;}

.news-item-info {
    margin-top: 20px;
    margin-left: -2px;
    font-size: 15px;
    line-height: 1;
    color: #fe5800;
        font-weight: bold;
}

.list-inline {
    padding-left: 0;
    list-style: none;}





</style>

</head>
	<body>





	
		<header class="heading_block"><a href="#"> <h3 class="section-heading">Новости</h3></a></header>	
			<div class="news">
				<div class="row_one-news">
					<div class="container_news">
						<a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/p74wa9ha7jsyupm/TRVLTrzQ-uk.jpg"></a>
						<div class="caption">
							<ul class="news-item-info list-inline" ><li>08.04.2017</li></ul>
							<h4 class="news-heading"><a href="#">Паганцы-Стражи</a></h4>
							<p> 
							В субботу встречаются две очень близкие по духу команды. На протяжении существования этих команд они не однократно помогали друг другу, играли друг за друга. Это их первая официальная встреча. Предыдущий товарищеский матч закончился со счетом 12:6 в пользу "Паганцев" из Минска. Пожелаем ребятам хорошей погоды, красивой и чистой игры! Без травм, всем удачи.</p>
						</div>
					</div>
				</div>
			
			
				<div class="row_one-news">
					<div class="container_news">
						<a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/x7wv1pjfoxqawmg/I5f3qBByDrI.jpg"></a>
						<div class="caption">
							<ul class="news-item-info list-inline" ><li>30.04.2017</li></ul>
							<h4 class="news-heading"><a href="#">Паганцы-Лоси</a></h4>
							<p> Лоси (Минск, Беларусь) - Паганцы (Минск, Беларусь). 
							30.04.2017, СОК "Олимпийский" (Минск, ул.Сурганова, 2а). Начальный удар в 11:30. 
							Игорь Полоневич (Паганцы):
							Другі матч у сезоне заўжды больш складаны за першы. Таму рыхтаваліся да яго трохі па-іншаму. Прагледзелі свае памылкі ў мінулым матчы, таксама, наколькі дазваляў відэазапіс, прагледзелі гульню будучых супернікаў. Што атрымаецца, убачым ужо ў нядзелю. Усім футболу, як мага больш...
							Тренерский штаб Лосей воздержался от предматчевых комментариев.
							</p>
						</div>
					</div>
				</div>
			
		
				<div class="row_one-news">
					<div class="container_news">
						<a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/fn8e9c8jwgu79fu/ixVtOpVZRGw.jpg"></a>
						<div class="caption">
							<ul class="news-item-info list-inline" ><li>10.06.2017</li></ul>
							<h4 class="news-heading"><a href="#">Паганцы-Варвары</a></h4>
							<p> 10 июля в 15 00 встретятся непримеримые соперники минские Паганцы и Варвары из Гродно.Несмотря на то, что команды находятся в разных городах , для команд это уже четвертая личная встреча.История противостояния берет начало когда команды играли еще во флаг-футбол.Сегодняшний матч можно смело называть ДЕРБИ, минские Паганцы голодны до побед, они еще не одержали ни одной победы в сезоне - потому мотивации у игроков хоть отбавляй.</p>
						</div>
					</div>
				</div>
			
		</div>






	</body>
</html> 