<!-- <!DOCTYPE html> -->
<html>
<head>
  
  <title>home-page</title>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style>
*{box-sizing: border-box;}

body{   font-family: 'Montserrat', sans-serif;
 background: black;
margin: 0;
}





@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vtb4kc');
  src:  url('fonts/icomoon.eot?vtb4kc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vtb4kc') format('truetype'),
    url('https://dl.dropbox.com/s/f442a8f9dworwsb/icomoon.woff') format('woff'),
    url('fonts/icomoon.svg?vtb4kc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





.centralContent { 
    max-width: 1280px;
    margin: 0 auto 0 auto;}

.navbar{ 
    position: relative;
    min-height: 100px;
    margin-bottom: 0;
    background-color: black;
    z-index: 5;}





.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-header{margin-right: 0;
    margin-left: 0}



.menu-main {
  list-style: none;
    
    
  
}
.menu-main li {display: inline-block;}

.menu-main li:last-child:after {content: none;}
.menu-main  a {
  text-decoration: none;
 
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: white;}
.menu-main a:hover{color: #fe5800;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #fe5800;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main :before {left: 0;}
.menu-main a:hover:after, .menu-main :after {right: 0;}  










.wrapper_news-block{
	display: flex; 
  flex-wrap: wrap;
  justify-content:
  space-between;

}


 





.row_news{    
  max-width: 30.33%;
      align-content: space-around;
    align-items: stretch;
    background: #fff;
    margin-bottom: 30px;
       }

.container_news{
  color: black;
    background-color: #fff;}

.img-wrapper {}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;}

.caption{ padding: 0 34px 26px 34px;}

 .news-heading {
    margin-top: 2px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.2;
    font-weight: bold;

   }

   a{text-decoration: none;
	color: black;}

.news-item-info {
    margin-top: 20px;
    margin-left: -2px;
    font-size: 15px;
    line-height: 1;
    color: #fe5800;
        font-weight: bold;
}

.list-inline {
    padding-left: 0;
    list-style: none;}

.bottom_next-news{font-weight: bold;
	background: #fe5800; 
	padding: 10px;}

.icon-arrow-right2:before {
  content: "\ea3c";
}
.bottom_next-news:hover{color: white;transition: .5s;}





.wrapper-text_caption_news{
    
    text-align: center;
    background: white;}

.text_caption_news{ 
    color: #0c0c0c;
    font-size: 60px;
     }







ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 20px auto;

}

ul.pagination li {display: inline;}


ul.pagination li a {
    
    
    text-decoration: none;
    margin: 0 1px;
    padding: 8px 16px;
	background-color: #3F3F3F;
	color: white;
	width: 100px;
	height: 25px;
	text-align: center;
	border-radius: 2px;
	
}

ul.pagination li a:hover:not(.pagination) {background-color:#FF6600;
transition: .5s;}

div.center {text-align: center;}









</style>

</head>
	<body>


<div class="centralContent">

<nav class="navbar ">
<div class="container">

<ul class="menu-main">
    <li class="image-logo" ><img src="https://dl.dropbox.com/s/mmaf17qptwejzpr/Layer%207%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png"></li>
        <li><a href="one_home.html">Главная</a></li>
        <li><a href="history-one_page.html">О нас</a></li>
        <li><a href="#">Команда</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
</ul>
  </div>
    </nav>
<div class="wrapper-text_caption_news">
                    <h2 class="text_caption_news">Новости</h2>
                  </div>

<div class="wrapper_news-block">

        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/p74wa9ha7jsyupm/TRVLTrzQ-uk.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>08.04.2017</li></ul>
              <h4 class="news-heading"><a href="#">Паганцы-Стражи</a></h4>
              <p> 
              В субботу встречаются две очень близкие по духу команды. На протяжении существования этих команд они не однократно помогали друг другу, играли друг за друга. Это их первая официальная встреча. Предыдущий товарищеский матч закончился со счетом 12:6 в пользу "Паганцев" из Минска. Пожелаем ребятам хорошей погоды, красивой и чистой игры! Без травм, всем удачи.</p>
              <p><a class="bottom_next-news" href="#">подробнее <i class="icon-arrow-right2"></i></a></p>
            </div>
          </div>
        </div>
      
      
        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/x7wv1pjfoxqawmg/I5f3qBByDrI.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>30.04.2017</li></ul>
              <h4 class="news-heading"><a href="#">Паганцы-Лоси</a></h4>
              <p> Лоси (Минск, Беларусь) - Паганцы (Минск, Беларусь). 
              30.04.2017, СОК "Олимпийский" (Минск, ул.Сурганова, 2а). Начальный удар в 11:30. 
              Игорь Полоневич (Паганцы):
              Другі матч у сезоне заўжды больш складаны за першы. Таму рыхтаваліся да яго трохі па-іншаму. Прагледзелі свае памылкі ў мінулым матчы, таксама, наколькі дазваляў відэазапіс, прагледзелі гульню будучых супернікаў. Што атрымаецца, убачым ужо ў нядзелю. Усім футболу, як мага больш...
              Тренерский штаб Лосей воздержался от предматчевых комментариев.
              </p>
            </div>
          </div>
        </div>
      
    
        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="https://dl.dropbox.com/s/fn8e9c8jwgu79fu/ixVtOpVZRGw.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>10.06.2017</li></ul>
              <h4 class="news-heading"><a href="#">Паганцы-Варвары</a></h4>
              <p> 10 июля в 15 00 встретятся непримеримые соперники минские Паганцы и Варвары из Гродно.Несмотря на то, что команды находятся в разных городах , для команд это уже четвертая личная встреча.История противостояния берет начало когда команды играли еще во флаг-футбол.Сегодняшний матч можно смело называть ДЕРБИ, минские Паганцы голодны до побед, они еще не одержали ни одной победы в сезоне - потому мотивации у игроков хоть отбавляй.</p>
            </div>
          </div>
        </div>




        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="Image/sport-pitanie.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>28.01.2018</li></ul>
              <h4 class="news-heading"><a href="#">Спортивное питание</a></h4>
              <p> 
             У нас всегда в наличии белорусский спортпит бренда «Калинка». Брутальный, бескомпромиссный и жёсткий, как жизнь белорусского мужика. "Dr. Power"" - это вам не "Maxler" , "Sun" или "Weider", не гламурная сладость искусственных ароматизаторов импортного сопртивного питания, а железо-бетонная эффективность - 60% отечественного белка в каждой порции. 
				Упаковка 0,5 кг - 13 белорусских рублей, скидка на каждую третью упаковку 40%. 
				Бесплатная доставка по городу Минску и отправка почтой по Беларуси при единовременном заказе от трёх пачек.Каратистам, лифтерам, экстремальным бегунам, кроссфитчикам и бойцам ММА серьёзные заводские скидки! 
				Справки  по телефонам +375298761832 и +375295044087.</p>
            </div>
          </div>
        </div>
      
      
        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="Image/Belarus-Ukraina.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>30.04.2017</li></ul>
              <h4 class="news-heading"><a href="#">Беларуь-Украина</a></h4>
              <p> Сборная Украины победила сборную Беларуси в товарищеском матче в Киеве
				В домашней игре, ставшей первой для обеих команд в новейшей истории, сборная Украины уверенно обыграла сборную Беларуси.
				В пригороде Киеве, на стадионе «Чемпион» в г. Ирпень, состоялась товарищеская встреча сборных Украины и Беларуси. Для обеих команд эта игра стала первой в новейшей истории. Перед началом встречи выделить явного фаворита было сложно. Сборная Украины, ставшая хозяйкой матча, подошла к игре в отличной игровой форме, а вот сборная Беларуси прибыла на матч с опозданием — сказалось длительное, 6-часовое прохождение государственной границы, что, как показали дальнейшие события, не лучшим образом повлияло на игровые кондиции гостей.
              </p>
              <p><a class="bottom_next-news" href="#">подробнее <i class="icon-arrow-right2"></i></a></p>
            </div>
          </div>
        </div>
      
    
        <div class="row_news">
          <div class="container_news">
            <a class="img-wrapper" href="#"><img  class="img-responsive" src="Image/Rebels-Pagans.jpg"></a>
            <div class="caption">
              <ul class="news-item-info list-inline" ><li>01.08.2017</li></ul>
              <h4 class="news-heading"><a href="#">Паганцы-Ребелс</a></h4>
              <p> 
				Начальный удар в 14:00
				Андрей Кравченко (Ребелс):
				Игра в Минске для нашего клуба уже не имеет турнирного значения: мы в любом случае на первом месте. Так что с одной стороны, это отсутствие груза ответственности и возможность проверить в деле новичков и новые комбинации. С другой - хочется всё-таки пройти групповой турнир без поражений. Мы планируем с пользой для себя отнестись к сложившейся ситуации и этот матч, помимо всего прочего, рассматривать уже как этап подготовки к полуфиналу.</p>
            </div>
          </div>
        </div>
      
    </div>





<div class="center">
<ul class="pagination">

	<li><a href="#"> ❮ Предыдущая</a></li>

	<li><a href="#">1</a></li>

	<li><a href="#">2</a></li>

	<li><a href="#">3</a></li>

	<li><a href="#">4</a></li>

	<li><a href="#">5</a></li>

	<li><a href="#">6</a></li>

	<li><a href="#">Следующая ❯</a></li>
</ul>
</div>




</div>

	</body>
</html> 