<!-- <!DOCTYPE html> -->
<html>
<head>
  <title>js</title>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
 
*{box-sizing: border-box;}

 body{font-family: 'Montserrat', sans-serif; margin: 0;padding: 0;}


.wrapper{display: block;     max-width: 280px;}


.biotable {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  float: left;
  margin-bottom: 20px;
  background: rgba(0,0,0,.23);
}






.biotable-name {
  
  text-transform: uppercase;
  font-size: 15px;
  padding: 15px 20px;
  color: #FFF;
  font-weight: 700;
  background: #fe5800;
}




.biotable-photo{
	float: left;
  	width: 144px;
	margin: 15px;
	border: 2px solid black;}




 .biotable-info   {
 
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #333;
  background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(209,205,209,1) 97%, rgba(184,178,184,1) 100%);
  
}
 

.blockone{max-width: 135px;
display: inline-block; 
font-size: 14px; 
color : black;
font-weight: bold;}
 
 .blocktwo{display: inline-block;
  float: left;
max-width: 135px;
font-size: 14px; 
color : black;
font-weight: bold;
    padding: 5px;}





.clearfix:after,
.clearfix:before{
    content: "";  
    display: block;
}
.clearfix:after {
    clear: both; 
}

</style>


  </head>
  <body>
<div class="wrapper">
<div class="biotable"><div class="biotable-name">#81 Горавский Евгений</div></div>
<div class="biotable-info ">
<div  class="biotable-photo"><img src="https://dl.dropbox.com/s/qm3bnfvpde2gouf/image1.jpg" width="140" height="150" alt="Горавский Евгений" /></div>
        <div class="blockone">
            <p>Class:<br>Junior</p>
            <p>Место рождения:<br>Беларусь,г.Минск</p>
            <p>High School:<br>Upper Merion</p>
          </div>
          <div class="blocktwo">  
             <p >Вес / Рост:<br>80кг/ 180</p>
            <p >Позиция:<br>QB</p>
            <p>Дата рождения:<br>10/31/1996<p>
          </div>
	</div>

</div>



  	</body>
</html>










