@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vtb4kc');
  src:  url('fonts/icomoon.eot?vtb4kc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vtb4kc') format('truetype'),
    url('fonts/icomoon.woff?vtb4kc') format('woff'),
    url('fonts/icomoon.svg?vtb4kc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e912";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-vk:before {
  content: "\ea98";
}
